# Mosmena

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  mkdocs.yml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  pages.yml  review.yml  security.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gedrocht/mosmena/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedrocht/mosmena/: MosmenaApplication.kt
app/src/main/java/com/gedrocht/mosmena/application/: ApplicationDependencyContainer.kt
app/src/main/java/com/gedrocht/mosmena/audio/: AcousticPulseConfiguration.kt  AcousticReflectionDistanceMeasuringService.kt  AndroidAudioPulseEchoDistanceMeasuringService.kt  CorrelationBasedNearestReflectionDistanceEstimator.kt  DistanceMeasurement.kt  GeneratedPulseSignal.kt  HighFrequencyPulseGenerator.kt
app/src/main/java/com/gedrocht/mosmena/logging/: ApplicationLogMessage.kt  ApplicationLogRecorder.kt  InMemoryApplicationLogRecorder.kt
app/src/main/java/com/gedrocht/mosmena/ui/: ApplicationLogRecyclerViewAdapter.kt  DistanceRadarView.kt  MainActivity.kt  MainScreenState.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  item_application_log_message.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gedrocht/mosmena/audio/: CorrelationBasedNearestReflectionDistanceEstimatorTest.kt  HighFrequencyPulseGeneratorTest.kt
app/src/test/java/com/gedrocht/mosmena/logging/: InMemoryApplicationLogRecorderTest.kt
app/src/test/java/com/gedrocht/mosmena/ui/: MainDispatcherRule.kt  MainScreenViewModelTest.kt
config/detekt/: detekt.yml
docs/: acoustic-ranging-explained.md  architecture.md  beginner-quickstart.md  external-libraries.md  getting-started.md  github-repository-configuration.md  index.md  testing-and-quality.md
docs/api/: index.md
docs/tutorials/: first-measurement.md
gradle/: libs.versions.toml
scripts/: README.md  build.ps1  build.sh  common.ps1  docs.ps1  docs.sh  doctor.ps1  doctor.sh  help.ps1  help.sh  quality.ps1  quality.sh  run-android.ps1  run-android.sh  setup.ps1  setup.sh  test.ps1  test.sh  wiki.ps1  wiki.sh
scripts/ci/: assert-repo.ps1
scripts/github/: configure-repository.ps1
wiki/: README.md  docker-compose.yml
wiki/content/pages/: acoustic_ranging_primer.txt  build_run_test.txt  development_workflow.txt  getting_started.txt  start.txt
